language: ruby
os: linux
arch: arm64-graviton2

services:
  - docker

env:
  matrix:
    - TAG=1.17-alpine-v1
    - TAG=1.18-alpine-v1
    - TAG=1.19-alpine-v1

script:
  - sh build.sh ${TAG}

after_script:
  - docker images
